{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Justin Jun}
{\*\copyright \'a9 2011 Justin Jun}}\margl1440\margr1440\vieww11760\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\sa266

\f0\fs32 \cf0 	\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f1  
\f0 \'b5\'b5\'bd\'c9
\f1  
\f0 \'c1\'f6\'bf\'aa\'b0\'fa
\f1  
\f0 \'b0\'ed\'bc\'d3\'b5\'b5\'b7\'ce
\f1  
\f0 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'c1\'a4\'c3\'bc
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'bb\'f3\'c5\'c2\'b7\'ce
\f1  
\f0 \'ba\'b8\'b3\'bd\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'c0\'c7\'b9\'cc
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'c7\'e3\'ba\'f1\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'b8\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b1\'b3\'c5\'eb
\f1  
\f0 \'c3\'bc\'c1\'f5\'c0\'bb
\f1 \'a0
\f0 \'c7\'d8\'bc\'d2\'c7\'cf\'b7\'c1\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'ba
\f1  
\f0 \'c7\'f6\'b4\'eb
\f1  
\f0 \'bb\'e7\'c8\'b8\'bf\'a1\'bc\'ad
\f1 \'a0
\f0 \'b8\'c5\'bf\'ec
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'d1
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'b5\'c7\'be\'fa\'b4\'d9
\f1 . 
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'bf\'ac\'b1\'b8\'b0\'a1
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'c1\'f8\'c7\'e0\'b5\'c7\'be\'ee
\f1  
\f0 \'bf\'d4\'b0\'ed
\f1 , 
\f0 \'b0\'e8\'bc\'d3
\f1  
\f0 \'c1\'f8\'c7\'e0
\f1  
\f0 \'c1\'df\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b5\'b5\'b7\'ce
\f1  
\f0 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'f6\'c0\'e7
\f1  
\f0 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad
\f1  
\f0 \'b5\'b5\'c2\'f8\'c1\'f6
\f1  
\f0 \'b1\'ee\'c1\'f6
\f1  
\f0 \'b0\'a1\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'c7
\f1  
\f0 \'b0\'fa\'c1\'a4\'c0\'ba
\f1 \'a0
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b5\'b5\'b7\'ce
\f1 \'a0
\f0 \'c0\'a7\'c0\'c7
\f1  
\f0 \'c0\'da\'b5\'bf\'c2\'f7\'b5\'e9
\f1  
\f0 \'bc\'f6
\f1 , 
\f0 \'b8\'f1\'c0\'fb\'c1\'f6\'b1\'ee\'c1\'f6
\f1  
\f0 \'b0\'c5\'c3\'c4\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b1\'b3\'c2\'f7\'b7\'ce\'c0\'c7
\f1  
\f0 \'bc\'f6
\f1 , 
\f0 \'b1\'b3\'c5\'eb
\f1  
\f0 \'bd\'c5\'c8\'a3
\f1  
\f0 \'c3\'bc\'c1\'a6
\f1 , 
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'bf\'ee\'c0\'fc\'c0\'da\'b5\'e9\'c0\'c7
\f1  
\f0 \'bf\'ee\'c0\'fc
\f1 \'a0
\f0 \'c7\'fc\'c5\'c2
\f1  
\f0 \'b5\'ee
\f1 , 
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'bf\'e4\'bc\'d2\'b5\'e9\'bf\'a1
\f1  
\f0 \'c0\'c7\'c7\'d8
\f1  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f0 \'b9\'de\'b4\'c2\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'c0\'a7\'bf\'a1
\f1  
\f0 \'c1\'a6\'bd\'c3\'b5\'c8
\f1  
\f0 \'b0\'cd\'b5\'e9\'c0\'bb
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'cc
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4
\f1  
\f0 \'c1\'b6\'c0\'db\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c1\'b6\'c0\'db\'c0\'bb
\f1  
\f0 \'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'b1\'b3\'c5\'eb
\f1  
\f0 \'c8\'a5\'c0\'e2\'c0\'c7
\f1  
\f0 \'c1\'a4\'b5\'b5\'bf\'cd
\f1 \'a0
\f0 \'bf\'ee\'c0\'fc\'c0\'da\'b5\'e9\'c0\'c7
\f1  
\f0 \'c1\'d6\'c7\'e0\'c0\'c7
\f1  
\f0 \'c4\'e8\'c0\'fb\'bc\'ba
\f1  
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'b4\'de\'b6\'f3\'c1\'fa
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b9\'f8
\f1  
\f0 \'bf\'ac\'b1\'b8\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f1  
\f0 \'b8\'b7\'c8\'fb
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b5\'b5\'b7\'ce
\f1  
\f0 \'c8\'af\'b0\'e6\'c0\'bb
\f1  
\f0 \'c3\'d6\'b4\'eb\'c7\'d1
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'d8
\f1  
\f0 \'b3\'be
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c1\'f6\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c1\'b6\'b1\'dd
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b4\'d9\'b0\'a1\'b0\'a5
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bb
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b9\'b0\'b7\'d0
\f1  
\f0 \'b9\'fa\'bd\'e1
\f1  
\f0 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'bf\'ac\'b1\'b8\'b5\'e9\'c0\'cc
\f1  
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'fc\'b9\'ae\'c0\'fb\'c0\'cc\'b0\'ed
\f1  
\f0 \'c3\'bc\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'b3\'c0\'b8\'b8\'e7
\f1  
\f0 \'b1\'d7\'b0\'cd\'c0\'bb
\f1  
\f0 \'c5\'e4\'b4\'eb\'b7\'ce
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'c0\'cc\'b7\'d0\'b0\'fa
\f1  
\f0 \'b9\'fd\'c4\'a2\'b5\'e9\'c0\'cc
\f1  
\f0 \'c1\'a6\'bd\'c3\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'bf\'ac\'b1\'b8\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'c1\'b6\'b1\'dd\'c0\'cc\'b6\'f3\'b5\'b5
\f1  
\f0 \'b1\'b3\'c5\'eb \'c3\'bc\'c1\'a6 \'bf\'ac\'b1\'b8\'bf\'a1
\f1  
\f0 \'b5\'b5\'bf\'f2\'c0\'cc
\f1  
\f0 \'b5\'c8\'b4\'d9\'b8\'e9
\f1  
\f0 \'b4\'f5\'bf\'ed
\f1  
\f0 \'c1\'c1\'c1\'f6\'b8\'b8
\f1 , 
\f0 \'c0\'cc
\f1  
\f0 \'bf\'ac\'b1\'b8\'b8\'a6
\f1  
\f0 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'c0\'da\'c3\'bc\'bf\'a1
\f1  
\f0 \'c0\'c7\'b9\'cc\'b8\'a6
\f1  
\f0 \'b5\'d1
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 .}